[tox]
minversion = 1.6
envlist = clean,checksyntax,checkbuild
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/doc

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/doc

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/doc

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/doc

[testenv:checksyntax]
commands =
  doc8 doc

[testenv:checkversions]
commands =
  make clean -C {toxinidir}/doc
  sphinx-versioning build {toxinidir}/doc {toxinidir}/doc/_build/html

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}/doc
  make singlehtml -C {toxinidir}/doc

[doc8]
# Ignore target directories
ignore-path = doc/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 120
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
